{
  "name": "ripples",
  "version": "1.0.0",
  "description": "* Install node.js LTS from [nodejs.org](https://nodejs.org/en/) * Open command prompt (`cmd`) inside `p5js-server` folder. * Execute command `npm install` to install dependancies. * Execute command `node server.js` to start local web server. * Then navigate to [http://localhost:3000](http://localhost:3000/)",
  "main": "server.js",
  "dependencies": {
    "multer": "^1.4.2",
    "write": "^2.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cimnex/ripples.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cimnex/ripples/issues"
  },
  "homepage": "https://github.com/cimnex/ripples#readme"
}
